<!DOCTYPE html>
<html>
    <head>
        <style>
            .box{
                box-shadow: 3px 3px 10px rgba(0,0,0,0.3);
            }
         img{
    width:100px;
    height:100px;
    object-fit:cover;
    object-position:center;
    border-radius:100px;
    vertical-align:middle;
    margin-right:5px;
}
input{
    font-size:20px;
    font-family:Arial;
    vertical-align:middle;
    color:rgb(95, 92, 92);
    vertical-align:middle;
    border:none;
}
button{
    background-color:rgb(0, 119, 255);
    color:white;
     font-weight:bold;
      font-size:15px;
    border:none;
     border-radius:18px;
     height:36px;
     width:74px;
     margin-left:8px;
    cursor:pointer;
     vertical-align:middle;
}
        </style>
    </head>
    <body>

        <div class="box">
        <img src="Lesson7/Photos/photo1.jpeg">
        <input type="text" placeholder="What's happening?">
        <button>Tweet</button>
    </div>
    </body>
</html>