<!DOCTYPE html>
<html>
    <head>
        <style>
          img{
            width:116px;
            height:100px;
            object-fit:cover;
            object-position:center;
          }
          .title{
            font-family:Arial;
            font-weight:bold;
            font-size:14px;
            margin-top:0;
            margin-bottom:0;
            margin-left:5px;
          }
          .sub{
            font-family:Arial;
            font-size:12px;
            margin-top:2px;
            margin-bottom:5px;
            margin-left:5px;
            color:rgb(96,96,96);
          }
          button{
            background-color:rgb(42, 42, 251);
            color:white;
            border:none;
            padding-top:3px;
            padding-bottom:3px;
            padding-left:6px;
            padding-right:6px;
            border-radius:3px;
            margin-top:8px;
            margin-left:5px;
          }
          .box{
            width:100px;
            box-shadow:3px 3px 10px rgba(0,0,0,0.3);
            padding-bottom:10px;
            padding-right:16px;
            display:inline-block;
            margin-right:20px;
          }
        
        </style>
    </head>
    <body>

        <div class="box">
            <img src="photo2.jpg">
            <p class="title">Oliver</p>
            <p class="sub">2 mutual friends</p>
            <button>Add a Friend</button>
        </div>

        <div class="box">
            <img src="photo1.jpeg">
            <p class="title">Mimi</p>
            <p class="sub">3 mutual friends</p>
            <button>Add a Friend</button>
        </div>

        <div class="box">
            <img src="photo3.jpg">
            <p class="title">Rex</p>
            <p class="sub">4 mutual friends</p>
            <button>Add a Friend</button>
        </div>
    </body>
</html>